" This file automatically generated by keylog.py

python import keylog
ino a a<C-o>:py keylog.log_insert("a")<CR>
ino b b<C-o>:py keylog.log_insert("b")<CR>
ino c c<C-o>:py keylog.log_insert("c")<CR>
ino d d<C-o>:py keylog.log_insert("d")<CR>
ino e e<C-o>:py keylog.log_insert("e")<CR>
ino f f<C-o>:py keylog.log_insert("f")<CR>
ino g g<C-o>:py keylog.log_insert("g")<CR>
ino h h<C-o>:py keylog.log_insert("h")<CR>
ino i i<C-o>:py keylog.log_insert("i")<CR>
ino j j<C-o>:py keylog.log_insert("j")<CR>
ino k k<C-o>:py keylog.log_insert("k")<CR>
ino l l<C-o>:py keylog.log_insert("l")<CR>
ino m m<C-o>:py keylog.log_insert("m")<CR>
ino n n<C-o>:py keylog.log_insert("n")<CR>
ino o o<C-o>:py keylog.log_insert("o")<CR>
ino p p<C-o>:py keylog.log_insert("p")<CR>
ino q q<C-o>:py keylog.log_insert("q")<CR>
ino r r<C-o>:py keylog.log_insert("r")<CR>
ino s s<C-o>:py keylog.log_insert("s")<CR>
ino t t<C-o>:py keylog.log_insert("t")<CR>
ino u u<C-o>:py keylog.log_insert("u")<CR>
ino v v<C-o>:py keylog.log_insert("v")<CR>
ino w w<C-o>:py keylog.log_insert("w")<CR>
ino x x<C-o>:py keylog.log_insert("x")<CR>
ino y y<C-o>:py keylog.log_insert("y")<CR>
ino z z<C-o>:py keylog.log_insert("z")<CR>
ino A A<C-o>:py keylog.log_insert("A")<CR>
ino B B<C-o>:py keylog.log_insert("B")<CR>
ino C C<C-o>:py keylog.log_insert("C")<CR>
ino D D<C-o>:py keylog.log_insert("D")<CR>
ino E E<C-o>:py keylog.log_insert("E")<CR>
ino F F<C-o>:py keylog.log_insert("F")<CR>
ino G G<C-o>:py keylog.log_insert("G")<CR>
ino H H<C-o>:py keylog.log_insert("H")<CR>
ino I I<C-o>:py keylog.log_insert("I")<CR>
ino J J<C-o>:py keylog.log_insert("J")<CR>
ino K K<C-o>:py keylog.log_insert("K")<CR>
ino L L<C-o>:py keylog.log_insert("L")<CR>
ino M M<C-o>:py keylog.log_insert("M")<CR>
ino N N<C-o>:py keylog.log_insert("N")<CR>
ino O O<C-o>:py keylog.log_insert("O")<CR>
ino P P<C-o>:py keylog.log_insert("P")<CR>
ino Q Q<C-o>:py keylog.log_insert("Q")<CR>
ino R R<C-o>:py keylog.log_insert("R")<CR>
ino S S<C-o>:py keylog.log_insert("S")<CR>
ino T T<C-o>:py keylog.log_insert("T")<CR>
ino U U<C-o>:py keylog.log_insert("U")<CR>
ino V V<C-o>:py keylog.log_insert("V")<CR>
ino W W<C-o>:py keylog.log_insert("W")<CR>
ino X X<C-o>:py keylog.log_insert("X")<CR>
ino Y Y<C-o>:py keylog.log_insert("Y")<CR>
ino Z Z<C-o>:py keylog.log_insert("Z")<CR>
ino 0 0<C-o>:py keylog.log_insert("0")<CR>
ino 1 1<C-o>:py keylog.log_insert("1")<CR>
ino 2 2<C-o>:py keylog.log_insert("2")<CR>
ino 3 3<C-o>:py keylog.log_insert("3")<CR>
ino 4 4<C-o>:py keylog.log_insert("4")<CR>
ino 5 5<C-o>:py keylog.log_insert("5")<CR>
ino 6 6<C-o>:py keylog.log_insert("6")<CR>
ino 7 7<C-o>:py keylog.log_insert("7")<CR>
ino 8 8<C-o>:py keylog.log_insert("8")<CR>
ino 9 9<C-o>:py keylog.log_insert("9")<CR>
ino <Tab> <Tab><C-o>:py keylog.log_insert("<Tab>")<CR>
ino <CR> <CR><C-o>:py keylog.log_insert("<CR>")<CR>
ino <Space> <Space><C-o>:py keylog.log_insert("<Space>")<CR>
