# Use vi keybindings
set-window-option -g mode-keys vi
# Use vi-style v key to initiate and copy the selection
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Use X copy/paste buffers for the selection
# These don't work yet
#bind-key -t vi-copy 'y' run "tmux save-buffer - | xclip -i -sel clipboard"
#bind-key -t vi-copy 'p' run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Set control-a to be the default command prefix
set-option -g prefix C-a
# C-a C-a switches to the last used window like in screen
bind-key C-a last-window

# disable key repeat; this enables "C-a up up" to send an up into the previous terminal, 
# rather than switching up two terminals
set-option -g repeat-time 0

# try to disable beeping on tmux attach/detach
set-option bell-on-alert off
set-option bell-action none
set-option visual-bell on

# Turn off mouse support in tmux
#set-option mode-mouse off
#set-option mouse-select-pane off

# Pass through command to nested tmux
bind-key a send-prefix
